<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF7800</color>
    <color name="colorPrimaryDark">#B25400</color>
    <color name="colorAccent">#FF7800</color>
</resources>
